<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: white;
      height: 600px;
  
      position: relative;
    }
    .flag > div {
      background-color: red;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      top: 200px;
      left: 350px;
    }

  </style>
</head>

<body>
  <div class="flag">
    <div>
      <div>
      </div>
    </div>
  </div>
</body>

</html>

